# SocialVantage

./: .gitignore
Navishkaar_Search/: Dockerfile  pom.xml
Navishkaar_Search/src/main/java/com/navishkaar/: NavishkaarApplication.java
Navishkaar_Search/src/main/java/com/navishkaar/controller/: SearchController.java
Navishkaar_Search/src/main/java/com/navishkaar/core/: CustomResult.java  EbayImage.java  EbayResponse.java  Image.java
Navishkaar_Search/src/main/java/com/navishkaar/entity/: Reviews.java  TaskStatus.java
Navishkaar_Search/src/main/java/com/navishkaar/model/: ResultData.java  Review.java
Navishkaar_Search/src/main/java/com/navishkaar/repository/: ReviewRepository.java  TaskStatusRepository.java
Navishkaar_Search/src/main/java/com/navishkaar/service/: AsyncService.java  CustomGoogleSearchEngine.java  CustomGoogleSearchService.java  EBaySearchService.java  FacebookSearchService.java  GoogleCustomSearchService.java  GoogleSearchService.java  TwitterSearchService.java
Navishkaar_Search/src/main/java/com/navishkaar/worker/: CustomAsyncExceptionHandle.java  PageExtractor.java  Worker.java
Navishkaar_Search/src/main/resources/: application.properties
Navishkaar_Search/src/test/java/com/navishkaar/: NavishkaarApplicationTests.java
Navishkaar_Search/src/test/java/com/navishkaar/service/: CustomGoogleSearchServiceTest.java
config-repo/: application.yml
crawlingbot/: pom.xml
crawlingbot/src/main/java/com/example/demo/: CrawlingbotApplication.java  CrwalingController.java
crawlingbot/src/main/resources/: application.properties
crawlingbot/src/test/java/com/example/demo/: CrawlingbotApplicationTests.java
docker/: Dockerfile
py/: Comments.py  Item.py  amazoncrawler.py  db.bteq  db.py  pageReviews.py  parser.py  quotes-mobiles.html  server.py  soup.py  udaexec.ini
social-vantage-config-server/: pom.xml
social-vantage-config-server/src/main/java/com/teradata/socialvantage/: SocialVantageConfigServerApplication.java
social-vantage-config-server/src/main/resources/: application.properties
social-vantage-config-server/src/test/java/com/teradata/socialvantage/: SocialVantageConfigServerApplicationTests.java
social-vantage-middleware/: Dockerfile  pom.xml
social-vantage-middleware/src/main/java/com/teradata/socialvantage/: SocialVantageMiddlewareApplication.java
social-vantage-middleware/src/main/resources/: application.properties  application.yml
social-vantage-middleware/src/test/java/com/teradata/socialvantage/: SocialVantageMiddlewareApplicationTests.java
social-vantage-parent/social-vantage-server/: pom.xml
social-vantage-parent/social-vantage-web-app/: .gitignore
social-vantage-parent/social-vantage-web-app/src/main/: .DS_Store~8bd6a1f3fee4b10c055bd478ca0e182889660cab
social-vantage-parent/social-vantage-web-app/src/main/web/: package-lock.json  package.json  proxy-local.json  proxy.json
social-vantage-parent/social-vantage-web-app/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
social-vantage-parent/social-vantage-web-app/src/main/web/src/environments/: environment.prod.ts  environment.ts
social-vantage-parent/src/main/java/com/teradata/socialvantage/: SocialVantageParentApplication.java
social-vantage-parent/src/test/java/com/teradata/socialvantage/: SocialVantageParentApplicationTests.java
webcrawler/: README.md
workspace/: fpfsocialvantagescoring.cpp
(+60 files in other folders)
