# Application Configuration
[CONFIG]
appName=socialvantage
version=2
logConsole=False
dataSourceName=TDPROD
table=mkbasedb.reviews

# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8

# Data Source Definition
[TDPROD]
system=sdt20168.labs.teradata.com
username=cim
password=cim
