server.servlet.context-path=/search
server.port=80


twitter.consumerKey = lmHpKzfVEEwNkCfc84jOkNNiA
twitter.consumerSecret = Co5tj4AZBoYwGfmzjGgGLYn6osc2Udgtw85hMtQ0j6NzESFHeP
twitter.accessToken = 301682821-qGFSzNaBz5B7fFl5OnJQd4jnlWqFMsYeaDXpXdYA
twitter.accessTokenSecret = LCXD6I9h01XZrc6xwkBZW1ohmiDxkELyb149IAlkTy3PT

google.key = AIzaSyAztblEhgwCIGPGdjRyL1neI0EtSBXtBc4
google.cx = 005336590948154724481:v9fuuie9l1c

facebook.appId = 2020182234762214
facebook.appSecret = 4ea82168785772eeb11e82d92f5be67d
facebook.accessToken = 2288866aa6362d30e647115e5a45d702
facebook.permissions = email,publish_stream,...