server.servlet.context-path=/search
server.port=80

crawler.url=http://localhost:8080/api/search

ebay.appName=VansShar-Navishka-PRD-ef2cd4cf7-f6837008
twitter.consumerKey = lmHpKzfVEEwNkCfc84jOkNNiA
twitter.consumerSecret = Co5tj4AZBoYwGfmzjGgGLYn6osc2Udgtw85hMtQ0j6NzESFHeP
twitter.accessToken = 301682821-qGFSzNaBz5B7fFl5OnJQd4jnlWqFMsYeaDXpXdYA
twitter.accessTokenSecret = LCXD6I9h01XZrc6xwkBZW1ohmiDxkELyb149IAlkTy3PT

google.key = AIzaSyA50Rjk9GeaUdsPdqBZQ_lkQ_rKvJgviJ8
google.cx = 001263244641714585841:ksa9dxbolho

facebook.appId = 2020182234762214
facebook.appSecret = 4ea82168785772eeb11e82d92f5be67d
facebook.accessToken = 2288866aa6362d30e647115e5a45d702
facebook.permissions = email,publish_stream,...

hibernate.show_sql=true
#DataSource configuration
spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://tdap863t1.labs.teradata.com/database=mkdb,charset=UTF8
spring.datasource.username=alice
spring.datasource.password=alice


#spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
#spring.datasource.url=jdbc:teradata://sdt20168.labs.teradata.com/database=mkbasedb,charset=UTF8
#spring.datasource.username=cim
#spring.datasource.password=cim

#JPA/HIbernate
spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl