
hibernate.show_sql=true
#DataSource configuration
spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://tdap863t1.labs.teradata.com/database=mkdb,charset=UTF8
spring.datasource.username=alice
spring.datasource.password=alice


#spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
#spring.datasource.url=jdbc:teradata://sdt20168.labs.teradata.com/database=mkbasedb,charset=UTF8
#spring.datasource.username=cim
#spring.datasource.password=cim

#JPA/HIbernate
spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl